@use './_SharedComponent.scss';
.home{
    width: 100%;
    flex-grow: 1;
    background-color: var(--seconde-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
    .home-cover{
        width: 100%;
        height: 500px;
        background-image: url("../Assets/images/Homer-Image.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .categories{
        width: 100%;
        .container{
            width: 100%;
            h3{
                @extend %shared-h3;
                margin:20px auto 20px auto;
                &::before{
                    right: 25%;
                    width: 60%;
                }
            }
            .mySwiper{
                height: 100px;
                .worker-category{
                    text-decoration: none;
                }
                .swiper-slide{
                    width: 23%;
                    height: 60px;
                    .card{
                        background-color: var(--brand-color);
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        p{
                            font-size: 25px;
                        }
                    }
                }
            }
        }
        .sanai3ia{
            margin-top: 10px;
            width: 100%;
            background-color: #fff;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;
            h3{
                color: transparent !important;
                -webkit-text-stroke: 1px var(--text-color);
                position: relative;
                direction: rtl;
                margin-bottom: 5px;
                &::before{
                    content: attr(content);
                    position: absolute;
                    overflow: hidden;
                    top: 0;
                    color: var(--text-color) !important;
                    width: 0%;
                    height: 100%;
                    transition: 0.4s;
                }
                &:hover::before{
                    width: 100%;
                }
            }
            .sanai3i-cards{
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 20px;
                box-sizing: border-box;
                .card{
                    width: 23%;
                    height: 250px;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    position: relative;
                    margin:0 1% 15px 1%;
                    box-sizing: border-box;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                    .card-header{
                        width: 100%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: flex-end;
                        flex-direction: column;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        padding: 2px 10px;
                        background-color: rgba(#000000, 0.6) !important;
                        transform: translateY(100%);
                        transition: 0.3s;
                        box-sizing: border-box;
                        p{
                            width: 100%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            color: #fff !important;
                            margin-bottom: 8px;
                            direction: rtl;
                            i{
                                color: var(--brand-color) !important;
                            }
                        }
                        button{
                            background-color: var(--brand-color);
                            text-align: center;
                            margin: 0 auto 8px auto;
                            width: 100%;
                        }
                    }
                    .rate{
                        position: absolute;
                        left: 3px;
                        top: 3px;
                        font-size: 14px;
                        i{
                            color: var(--brand-color) !important;   
                        }
                    }
                    &:hover>.card-header{
                        transform: translateY(0);
                    }
                }
            }
        }
    }
    .all-category{
        flex-grow: 1;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            h4{
                @extend %shared-h3;
                font-size: 30px;
                font-weight: bolder;
                letter-spacing: 1px;
                margin-bottom: 15px;
            }
            .cards-sani3ia{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                .card{
                    width: 23%;
                    height: 300px;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    position: relative;
                    margin:0 1% 15px 1%;
                    box-sizing: border-box;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                    .card-header{
                        width: 100%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: flex-end;
                        flex-direction: column;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        padding: 2px 10px;
                        background-color: rgba(#000000, 0.6) !important;
                        transform: translateY(100%);
                        transition: 0.3s;
                        box-sizing: border-box;
                        p{
                            width: 100%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            color: #fff !important;
                            margin-bottom: 8px;
                            direction: rtl;
                            i{
                                color: var(--brand-color) !important;
                            }
                        }
                        button{
                            background-color: var(--brand-color);
                            text-align: center;
                            margin: 0 auto 8px auto;
                            width: 100%;
                        }
                    }
                    .rate{
                        position: absolute;
                        left: 3px;
                        top: 3px;
                        font-size: 14px;
                        i{
                            color: var(--brand-color) !important;   
                        }
                    }
                    &:hover>.card-header{
                        transform: translateY(0);
                    }
                }
            }
        }
    }
    .footer{
        background-color: var(--brand-color);
        width: 100%;
        .container{
            width: 100%;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            .footer-info{
                display: flex;
                justify-content: center;
                align-items: center;
                P{
                    color: #000 !important;
                    position: relative;
                    top: 4px;
                }
                img{
                    width: 70px;
                    height: 70px;
                    position: relative;
                    top: -4px;
                }
            }
            .links{
                display: flex;
                justify-content: center;
                align-items: center;
                i{
                    color: #000 !important;
                    transition: 0.3s;
                    cursor: pointer;
                    &:hover{
                        color: var(--text-color) !important;
                        transform: scale(1.3);
                    }
                }
            }
        }
    }
}
.empty{
    border: 10px solid var(--text-color);
    border-left-color: transparent;
    border-radius: 50%;
    animation: anim-loading 1s linear infinite;
    width: 50px;
    height: 50px;
    margin: 20px auto;
    @keyframes anim-loading {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
}
.cutsom-contracts{
    position: fixed;
    top: 0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #45434321;
    >.contracts{
        position: relative;
        .bi-x-square-fill{
            position: absolute;
            left: 5px;
            top: 5px;
            cursor: pointer;
            z-index: 12;
        }
    }
}
#logou{
    color: #fede1e !important;
}