@use './SharedComponent';
.profile{
    width: 100%;
    flex-grow: 1;
    background-color: var(--seconde-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
    .edit-container{
        width: 100%;
        height: 100%;
        background-color: rgba(#000,0.4);
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        .edit{
            width: 40%;
            padding: 10px;
            background-color: #fff;
            transform: translateY(200%);
            animation: anim 0.3s linear forwards;
            .signup-form{
                @extend %form-div;
                width: 100%;
                .dis-email{
                    background-image:linear-gradient(to top,#e9ecef 48%,transparent 48%,transparent 100%) !important;
                }
                .avatar-edit{
                    width: 130px;
                    height: 130px;
                    overflow: hidden;
                    border-radius: 50%;
                    margin:0 auto 8px auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .icon{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            position: relative;
                        }
                        &::before{
                            content: "";
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            left: 0;
                            top: 0;
                            background-color: rgba(#000, 0.3);
                            z-index: 1;
                        }
                        i{
                            content: "";
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%,-50%);
                            z-index: 2;
                            font-size: 30px;
                            transition: 0.3s;
                            color: var(--brand-color) !important;
                        }
                        input{
                            content: "";
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            left: 0;
                            top: 0;
                            background-color: rgba(#000, 0.3);
                            z-index: 3;
                            opacity: 0;
                            cursor: pointer;
                            &:hover+i{
                                color: var(--text-color) !important;
                            }
                        }
                    }
                }
            }
        }
        @keyframes anim {
            100%{
                transform: translateY(0%);
            }
        }
    }
    .personal-info{
        width: 100%;
        background-color: #fff;
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px 0 0 0;
            position: relative;
            &.main{
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                padding: 10px;
            }
            .main-details{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                img{
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                }
                .details{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .rate{
                position: absolute;
                top: 10px;
                left: 10px;
                font-size: 25px;
                .star{
                    color: var(--brand-color) !important;
                }
                .regualr{
                    color: #fff !important;
                }
            }
            .updates{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                button{
                    transition: 0.3s;
                    &:hover{
                        color: #fff !important;
                    }
                }
                .success{
                    color: #000 !important;
                }
                .tabs{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .sub-info{
                        cursor: pointer;
                        margin: 0;
                        &.checked{
                            background-color: var(--seconde-color);
                        }
                    }
                }
            }
        }
        
    }
    .main{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row;
        width: 100%;
        padding: 10px;
        .simple-updates{
            width: 64%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .nabza{
                display: flex;
                justify-content: center;
                align-items: flex-end;
                flex-direction: column;
                width: 100%;
                background-color: #fff;
                p{
                    margin: 0;
                    &.success{
                        color: #000 !important;
                    }
                    &.value{
                        padding: 0 10px 15px 10px;
                        margin: 0;
                    }
                }
                .hr{
                    width: 100%;
                    border-bottom: 1px solid #d5cece;
                }
                .nabze-update{
                    padding: 15px 10px 0 10px;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    i{
                        color: #000 !important;
                        cursor: pointer;
                    }
                }
            }
        }
        .more-details{
            width: 34%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            padding:15px 10px 15px 10px !important;
            p{
                padding: 0 10px 0 10px;
                margin: 0;
                &.success{
                    color: #000 !important;
                }
            }
            .hr{
                width: 100%;
                border-bottom: 1px solid #d5cece;
            }
            .details-info{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                .sub-details-info{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }
    }
}
.seconde{
    color: #8b8a8a !important;
}
.react-loading-skeleton{
    // width: 150px !important;
    display: inline-block !important;
}
.contracts-parent{
    width: 80%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-grow: 1;
    .edit-container{
        width: 100%;
        height: 100%;
        background-color: rgba(#000,0.4);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        .edit{
            width: 60%;
            padding: 10px;
            background-color: #fff;
            transform: translateY(200%);
            animation: anim 0.3s linear forwards;
            .signup-form{
                @extend %form-div;
                width: 100%;
                .dis-email{
                    background-image:linear-gradient(to top,#e9ecef 48%,transparent 48%,transparent 100%) !important;
                }
            }
        }
        @keyframes anim {
            100%{
                transform: translateY(0%);
            }
        }
    }
}
.contracts{
    display: flex;
    justify-content: center;
    background-color:var(--seconde-color);
    display: flex;
    justify-content: right;
    flex-direction: column;
    // padding: 15px;
    .card2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        background-color: #ffffff;
        position: relative;
        &:not(:first-of-type){
            margin-top: 20px;
        }
        .flo{
            color: #ffffff !important;
            position:absolute;
            top: 2px;
            left: 2px;
            background-color: var(--brand-color) !important;
            border-radius: 5px;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p,div{
            text-align: left;
        }
        p{
            .tilleing{
                color: #000 !important;
            }
        }
        .actions-buttons{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            >.btn-custom{
                color: #fff !important;
            }
        }
        .popups-container{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color:#88888812;
            .popup-rate{
                width: 40%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: var(--seconde-color);
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                border-radius: 10px;
                .popup-rate-details{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    >.style-module_starRatingWrap__q-lJC{
                        color: var(--brand-color) !important;
                        >.style-module_simpleStarRating__nWUxf{
                            color: var(--brand-color) !important;
                            >.style-module_emptyIcons__Bg-FZ{
                                color: var(--brand-color) !important;
                                .star-svg{
                                    color:  #cccccc !important;
                                    path{
                                        color:  #cccccc !important;
                                    }
                                }
                            }
                            >.style-module_fillIcons__6---A{
                                color: var(--brand-color) !important;
                                .star-svg{
                                    color: var(--brand-color) !important;
                                    path{
                                        color: var(--brand-color) !important;
                                    }
                                }
                            }
                        }
                    }
                    >.span-details{
                        font-size: 25px !important;
                    }
                }
                >button{
                    color: #ffffff !important;
                }
            }
        }
    }
}
.payment{
    width: 100%;
    height: 100%;
    background-color: rgba(#c1c1c1, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    >.visa-cover{
        width: 40%;
        height: 400px;
        background-color: #fff;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        position: relative;
        // animation: animpayment 0.25s linear forwards;
        transform: translateY(100%);
        >.bi-arrow-right-square-fill{
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        >.visa-card{
            color: #ffffff !important;
            width: 50%;
            padding: 10px;
            // background-image:linear-gradient(90deg,var(--brand-color),var(--text-color));
            background-color:var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            transform: translateY(-75px);
            >.visa-images{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                img{
                    width: 25%;
                    height: 40px;
                    &#chip{
                        width: 15%;
                    }
                }
            }
            >p{
                color: #ffffff !important;
                font-size: 16px !important;
            }
            >.visa-details{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                >.custom-details{
                    width: 30%;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    flex-direction: column;
                    &:first-of-type{
                        flex-grow: 1;
                    }
                    span{
                        font-size: 16px !important;
                        color: #ffffff !important;
                    }
                }
            }
        }
        >.payment-form{
            padding: 10px;
            background-color: red;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff;
            transform: translateY(-50px);
            .control-anim{
                width: 100%;
                direction: rtl;
                font-size: 20px !important;
                &:not(:first-of-type){
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .custom-control{
                        display: flex;
                        justify-content: center;
                        align-items: flex-start;
                        flex-direction: column;
                        width: 49% !important;
                        select{
                            direction: rtl;
                        }
                    }
                }
            }
            button{
                width:20% !important;
                padding: 10px;
                color: #ffffff !important;
            }
        }
        >.bi-x-square-fill{
            position: absolute;
            left: 10px;
            top: 10px;
            cursor: pointer;
        }
        // @keyframes animpayment {
        //     to{
        //         transform: translateY(0%);
        //     }
        // }
    }
    #rating{
        width: 40%;
        max-height: 380px;
        background-color: #ffffff !important;
        border-radius: 10px;
        padding: 10px;
        >.custom-tak{
            color: var(--brand-color) !important;
        }
        >div{
            >.cust-white{
                color:  #ffffff !important;
            }
        }
        >.bi-arrow-left-square-fill{
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }
        .rate-details{
            display: flex;
            justify-content: space-between;
            align-items: center;
            >.style-module_starRatingWrap__q-lJC{
                color: var(--brand-color) !important;
                >.style-module_simpleStarRating__nWUxf{
                    color: var(--brand-color) !important;
                    >.style-module_emptyIcons__Bg-FZ{
                        color: var(--brand-color) !important;
                        .star-svg{
                            color:  #cccccc !important;
                            path{
                                color:  #cccccc !important;
                            }
                        }
                    }
                    >.style-module_fillIcons__6---A{
                        color: var(--brand-color) !important;
                        .star-svg{
                            color: var(--brand-color) !important;
                            path{
                                color: var(--brand-color) !important;
                            }
                        }
                    }
                }
            }
            >.span-details{
                font-size: 25px !important;
            }
        }
    }
}
.focus-image{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #625e5e66;
    display: flex;
    justify-content: center;
    align-items: center;
    >div{
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
        background-color: #ffffff;
        width: 50%;
        height: 350px;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        .bi-x-square-fill{
            position: absolute;
            top: 5px;
            left: 5px;
            cursor: pointer;
        }
    }
}